# neo4j-perfstats-aggregator

./: .gitignore  pom.xml
src/main/java/org/neo4j/qa/aggregator/model/: StatisticRecord.java
src/main/java/org/neo4j/qa/aggregator/rest/: RestApi.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
